[gd_scene load_steps=33 format=3 uid="uid://c41sk4f3rsko2"]

[ext_resource type="Script" path="res://actors/hermitcrab/crab.gd" id="1_kxskr"]
[ext_resource type="Texture2D" uid="uid://bwm53wejcohdk" path="res://actors/hermitcrab/crab_sprite_sheet_redact.png" id="2_64wsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r70gq"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02xc"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqwf"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv4w"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogx8"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4tj"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aak81"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i23c"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uc1"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76yu"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8d3o"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7jt"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4cq"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wh5"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln20"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f6g"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm1g"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_werj4"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tva1x"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwsu"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_farkl"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1oxh"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_876di"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcp2"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7oa"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkd2"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q570l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogx8")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aak81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wh5")
}],
"loop": false,
"name": &"hide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tva1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwsu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_farkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkd2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_vkw8i"]
offsets = PackedFloat32Array(0, 0.636364)
colors = PackedColorArray(0.00392157, 0.00392157, 0.00392157, 0.513726, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55qmn"]
gradient = SubResource("Gradient_vkw8i")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_low3c"]
radius = 5.0
height = 18.0

[node name="Crab" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_kxskr")
speed = 100

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q570l")
animation = &"idle"
autoplay = "idle"

[node name="Shadow" type="Sprite2D" parent="Sprite"]
show_behind_parent = true
position = Vector2(1, 16)
scale = Vector2(1.1875, 0.463867)
texture = SubResource("GradientTexture2D_55qmn")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 11)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_low3c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
