[gd_scene load_steps=36 format=3 uid="uid://c41sk4f3rsko2"]

[ext_resource type="Script" path="res://actors/hermitcrab/crab.gd" id="1_kxskr"]
[ext_resource type="Texture2D" uid="uid://bwm53wejcohdk" path="res://actors/hermitcrab/crab_sprite_sheet_redact.png" id="2_64wsp"]
[ext_resource type="AudioStream" uid="uid://baslm1gtbqmc7" path="res://sounds/sfx/SeagullAttack.wav" id="3_6te1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r70gq"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02xc"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqwf"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv4w"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogx8"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4tj"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aak81"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i23c"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uc1"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76yu"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8d3o"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7jt"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4cq"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wh5"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln20"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f6g"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm1g"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_werj4"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tva1x"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwsu"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_farkl"]
atlas = ExtResource("2_64wsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1oxh"]
atlas = ExtResource("2_64wsp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_876di"]
atlas = ExtResource("2_64wsp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcp2"]
atlas = ExtResource("2_64wsp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7oa"]
atlas = ExtResource("2_64wsp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkd2"]
atlas = ExtResource("2_64wsp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q570l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogx8")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aak81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i23c")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wh5")
}],
"loop": false,
"name": &"hide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tva1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwsu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_farkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkd2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_low3c"]
radius = 5.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_8v3b4"]
font_size = 21
font_color = Color(0.767025, 2.52686e-06, 9.62615e-07, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_u6twh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.767025, 2.52686e-06, 9.62615e-07, 1)]
}

[sub_resource type="Animation" id="Animation_gomhi"]
resource_name = "blink"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.767025, 2.52686e-06, 9.62615e-07, 1), Color(1, 1, 0, 1), Color(0.767025, 2.52686e-06, 9.62615e-07, 1), Color(1, 1, 0, 1), Color(0.767025, 2.52686e-06, 9.62615e-07, 1), Color(1, 1, 0, 1), Color(0.767025, 2.52686e-06, 9.62615e-07, 1), Color(1, 1, 0, 1), Color(0.767025, 2.52686e-06, 9.62615e-07, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lyfh"]
_data = {
"RESET": SubResource("Animation_u6twh"),
"blink": SubResource("Animation_gomhi")
}

[node name="Crab" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_kxskr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_q570l")
animation = &"idle"

[node name="AutoShadow" type="AnimatedSprite2D" parent="Sprite"]
modulate = Color(0.0352941, 0.0352941, 0.0352941, 0.266667)
position = Vector2(0, 11.2647)
scale = Vector2(1, 0.298594)
sprite_frames = SubResource("SpriteFrames_q570l")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 30)
flip_v = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 11)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_low3c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 12)
zoom = Vector2(10, 10)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="WarningLabel" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -11.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = 5.0
text = "!"
label_settings = SubResource("LabelSettings_8v3b4")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WarningLabel"]
libraries = {
"": SubResource("AnimationLibrary_7lyfh")
}
autoplay = "blink"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="FoodTimer" type="Timer" parent="."]

[node name="HideTimer" type="Timer" parent="." groups=["player"]]

[node name="SeagullSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6te1c")
volume_db = -5.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
