[gd_scene load_steps=6 format=3 uid="uid://ba57xxvv5k7uv"]

[ext_resource type="Theme" uid="uid://c4p5f4y126i3c" path="res://ui/ui_theme.tres" id="1_8k4mf"]
[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_ki0ie"]
[ext_resource type="PackedScene" uid="uid://dlyfkd5u0te8k" path="res://ui/gameover.tscn" id="3_uw2fb"]

[sub_resource type="LabelSettings" id="LabelSettings_llkex"]
font_size = 21
font_color = Color(0, 0.698039, 0.592157, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.380392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4xn8"]
bg_color = Color(0, 0.698601, 0.593252, 1)
border_width_top = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki0ie")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStatus" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -452.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 53.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerStatus"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/PlayerStatus/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "FOOD"
label_settings = SubResource("LabelSettings_llkex")
horizontal_alignment = 2

[node name="FoodBar" type="ProgressBar" parent="CanvasLayer/PlayerStatus/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8k4mf")
theme_override_styles/fill = SubResource("StyleBoxFlat_k4xn8")
step = 1.0
value = 38.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="DEBUG" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/DEBUG"]
layout_mode = 2
columns = 2

[node name="SpeedName" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "Speed: "
horizontal_alignment = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "50
"

[node name="Shell Size" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "Shell Size: "
horizontal_alignment = 2

[node name="ShellSizeLabel" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "50
"

[node name="CameraZoom" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "Camera Zoom: "
horizontal_alignment = 2

[node name="ZoomLabel" type="Label" parent="CanvasLayer/DEBUG/GridContainer"]
layout_mode = 2
text = "50
"

[node name="Gameover" parent="CanvasLayer" instance=ExtResource("3_uw2fb")]
visible = false
