[gd_scene load_steps=19 format=4 uid="uid://d6cmd8m0n0qo"]

[ext_resource type="Script" path="res://ui/youwin.gd" id="1_48nlc"]
[ext_resource type="Texture2D" uid="uid://6fkew6dc6djv" path="res://art/land_sand14.png" id="2_mgcvj"]
[ext_resource type="Texture2D" uid="uid://dwf4cqeylrhg8" path="res://art/land_sand05.png" id="3_l8lca"]
[ext_resource type="Texture2D" uid="uid://cqn2mxamiwp6t" path="res://art/godotlogo.png" id="4_q37eo"]
[ext_resource type="Texture2D" uid="uid://bwm53wejcohdk" path="res://actors/hermitcrab/crab_sprite_sheet_redact.png" id="5_4jk0n"]
[ext_resource type="Theme" uid="uid://c4p5f4y126i3c" path="res://ui/ui_theme.tres" id="6_lff6f"]
[ext_resource type="AudioStream" uid="uid://bno6whertmfed" path="res://sounds/music/Night at the Beach.ogg" id="6_vapk2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4anam"]
texture = ExtResource("2_mgcvj")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_esb8x"]
texture = ExtResource("3_l8lca")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jfduk"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_esb8x")
sources/0 = SubResource("TileSetAtlasSource_4anam")

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7qj"]
atlas = ExtResource("5_4jk0n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2bl"]
atlas = ExtResource("5_4jk0n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdx3"]
atlas = ExtResource("5_4jk0n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1218t"]
atlas = ExtResource("5_4jk0n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqlg"]
atlas = ExtResource("5_4jk0n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqwc"]
atlas = ExtResource("5_4jk0n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_do7rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1218t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqwc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_akges"]
font_size = 47

[node name="YouWin" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48nlc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.54902, 0.74902, 1)

[node name="SandLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAYAAQAAAAAAAAABAAYAAQAAAAAAAAACAAYAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAHAAYAAQAAAAAAAAAIAAYAAQAAAAAAAAAJAAYAAQAAAAAAAAAJAAUAAQAAAAAAAAAJAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAD//wQAAAAAAAAAAAD//wUAAQAAAAAAAAAAAAUAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAD//wYAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_jfduk")

[node name="Godotlogo" type="Sprite2D" parent="."]
position = Vector2(1010, 720)
scale = Vector2(0.149414, 0.149414)
texture = ExtResource("4_q37eo")

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(765, -4)
scale = Vector2(47.8426, 39.1853)
sprite_frames = SubResource("SpriteFrames_do7rk")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 93.0
offset_right = 529.0
offset_bottom = 377.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "You are"
label_settings = SubResource("LabelSettings_akges")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "The 
Big Crabbo"
label_settings = SubResource("LabelSettings_akges")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PlayAgain" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_lff6f")
theme_override_font_sizes/font_size = 31
text = "Play Again?"

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_lff6f")
theme_override_font_sizes/font_size = 31
text = "Main Menu"

[node name="Sounds" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_vapk2")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayAgain" to="." method="_on_playagain_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_mainmenu_button_pressed"]
